# Paging3InXML

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ebrahimi16153/paging3inxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ebrahimi16153/paging3inxml/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/adapter/: LoadMoreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/api/: ApiService.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/di/: ApiModule.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/models/: ResponseOfMovie.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/models/api/: ApiService.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/models/di/: ApiModule.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/models/util/: Constant.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/paging/: MoviePaging.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/repository/: MovieRepository.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/util/: Constant.kt
app/src/main/java/com/github/ebrahimi16153/paging3inxml/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  load_more.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ebrahimi16153/paging3inxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
